<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Còdelook</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Còdelook</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Service</a>
            <a href="seller.html" class="login-button">Paternership</a> 
        </nav>
    </header>

    <a href="login.html" class="cta-button">Login</a>
    
    <main class="hero-section">
        </main>
    
    <img src="shopping-woman.png" alt="shopping-woman" class="moving-character">
    
    <img src="butpng.png" alt="하단 웨이브" class="bottom-wave"> 
    
    <footer class="footer">
        &copy; 2025 Còdelook. All rights reserved.
    </footer>
</body>
</html>